{
	"name": "vitalcer-monorepo",
	"version": "1.0.0",
	"description": "Vitalcer dietetic store management system monorepo",
	"private": true,
	"main": "index.js",
	"scripts": {
		"dev": "dev",
		"dev:admin": "pnpm --filter admin dev -- --host",
		"dev:pos": "pnpm --filter pos dev -- --host",
		"build": "pnpm -r --filter './apps/*' build",
		"build:admin": "pnpm --filter admin build",
		"build:pos": "pnpm --filter pos build",
		"check": "check",
		"check:admin": "pnpm --filter admin check",
		"check:pos": "pnpm --filter pos check",
		"lint": "lint",
		"fix": "fix",
		"format": "format",
		"test": "test",
		"typecheck": "typecheck",
		"openapi": "openapi",
		"codegen": "codegen",
		"codegen:watch": "codegen-watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.5.0",
			"onFail": "download"
		}
	},
	"type": "module"
}
